[config]
#
# Pseudorandom coded continuous wave ionosonde
#
instrument_name="IRF Uppsala Ionosonde"
short_name="irf_prn_pulse"
# number of range gates to analyze
n_range_gates=1000
# maximum range in ionogram plot (km)
max_plot_range=600.0
# maximum SNR in ionogram plot
max_plot_dB=30.0
# this is used as the random seed for the PRN code.
# make sure each transmitter has a unique ID, to minimize interference
station_id=2
# station coordinates
lat=59.800588
lon=17.597136
# for debugging purposes, the gps can be disabled.
require_gps=true
# save raw voltage, to allow reanalysis of ionograms
# (consumes more space)
save_raw_voltage=false

# minimum time needed for GPS to settle
# 300 seconds is a good safe value
# use 0 if testing to startup faster
min_gps_lock_time=60
# how many seconds can we lose lock for, before forcing a
# restart and wait until lock is re-acquired
gps_holdover_time=1800.0

# TBD: unused?
rx_channel="cha"

# sample-rate of transmit and receive signals
sample_rate=1000000
# decimation (1e6/10 = 100 kHz bandwidth)
dec=10

# use ram disk to hold raw voltage
data_dir="/dev/shm"

# how many samples do we shift range
# needed to ensure correct range
range_shift=5

# list of codes to use
# how many samples long is the code sequence.
# all code sequences need to be the same length
code_len=10000

# list of codes specified by type, pulse length, ipp, and bandwidth
# note that pulse_length=-1 means continuous code
code_type=["prn"]
pulse_length=[10]
ipp=[500]
bw=[100e3]

# code list (binary waveforms)
#codes=["waveforms/code-l1000-b10-barker39_100k.bin"]


# tTable of center frequencies and codes. Format:
# Center frequency (MHz), Code number (refers to code list)
# tTable of center frequencies and codes. Format:
# Center frequency (MHz), Code number (refers to code list)
freqs=[[1.0,0],
       [1.1,0],
       [1.2,0],
       [1.3,0],       
       [1.4,0],
       [1.5,0],       
       [1.6,0],
       [1.7,0],       
       [1.8,0],
       [1.9,0],       
       [2.0,0],
       [2.1,0],       
       [2.2,0],
       [2.3,0],       
       [2.4,0],
       [2.5,0],       
       [2.6,0],
       [2.7,0],       
       [2.8,0],
       [2.9,0],       
       [3.0,0],
       [3.1,0],       
       [3.2,0],
       [3.3,0],       
       [3.4,0],
       [3.5,0],       
       [3.6,0],
       [3.7,0],       
       [3.8,0],
       [3.9,0],       
       [4.0,0],
       [4.1,0],       
       [4.2,0],
       [4.3,0],       
       [4.4,0],
       [4.5,0],       
       [4.6,0],
       [4.7,0],       
       [4.8,0],
       [4.9,0],       
       [5.0,0],
       [5.1,0],       
       [5.2,0],
       [5.3,0],       
       [5.4,0],
       [5.5,0],       
       [5.6,0],
       [5.7,0],       
       [5.8,0],
       [5.9,0],       
       [6.0,0],
       [6.1,0],       
       [6.2,0],
       [6.3,0],       
       [6.4,0],
       [6.5,0],       
       [6.6,0],
       [6.7,0],       
       [6.8,0],
       [6.9,0],       
       [7.0,0],
       [7.1,0],       
       [7.2,0],
       [7.3,0],       
       [7.4,0],
       [7.5,0],       
       [7.6,0],
       [7.7,0],       
       [7.8,0],
       [7.9,0],       
       [8.0,0],
       [8.1,0],       
       [8.2,0],
       [8.3,0],       
       [8.4,0],
       [8.5,0],       
       [8.6,0],
       [8.7,0],       
       [8.8,0],
       [8.9,0],       
       [9.0,0],
       [9.1,0],       
       [9.2,0],
       [9.3,0],       
       [9.4,0],
       [9.5,0],       
       [9.6,0],
       [9.7,0],       
       [9.8,0],
       [9.9,0],       
       [10.0,0],
       [10.1,0],       
       [10.2,0],
       [10.3,0],       
       [10.4,0],
       [10.5,0],       
       [10.6,0],
       [10.7,0],       
       [10.8,0],
       [10.9,0],       
       [11.0,0],
       [11.1,0],       
       [11.2,0],
       [11.3,0],       
       [11.4,0],
       [11.5,0],       
       [11.6,0],
       [11.8,0],
       [12.0,0],
       [12.2,0],
       [12.4,0],
       [12.6,0],
       [12.8,0],
       [13.0,0],
       [13.5,0],
       [14.0,0],
       [14.5,0],
       [15.0,0],
       [15.5,0],
       [16.0,0]]

# should be between 0 and 1
transmit_amplitude=1.0
# how many seconds to we measure each frequency
frequency_duration=2

# do we whiten the received spectrum to reduce
# the effect of radio stations
# this increases range-sidelobes but increases snr
spectral_whitening=false

# toggle antenna selector when frequency is above this value
# MHz
antenna_select_freq=3.4

tx_addr="n210_tx"
rx_addr="n210_rx"

tx_subdev="A:A"
rx_subdev="A:A"

tx_subdev_refl_pwr="A:0"

# this is where ionograms are stored
ionogram_path="./results"

# use strftime format
ionogram_subpath="%Y/%m/%d/%H"

# Use strftime format for ionogram_dirname
# ionogram_dirname="%%Y-%%m-%%dT%%H:00:00Z"
ionogram_dirname="%%Y/%%m/%%d/%%H"

# how many dB do we add to reflected power measurement
reflected_power_cal_dB=17.6
