[config]
instrument_name="IRF Kiruna Ionosonde"
n_range_gates=900
station_id=1
lat=60
lon=19
require_gps=true
save_raw_voltage=false
# minimum time needed for GPS to settle
# 300 seconds is a good safe value
min_gps_lock_time=300
rx_channel="cha"
sample_rate=1000000
# decimation (100 kHz bandwidth)
dec=10

# use ram disk to hold raw voltage
data_dir="/dev/shm"

# how many samples do we shift range
# needed to ensure correct range
range_shift=5

# list of codes to use
code_type="barker39"

codes=["waveforms/code-l1000-b10-barker39_100k.bin"]

# 10 ms IPP
ipp=10000

# tTable of center frequencies and codes. Format:
# Center frequency, Code number (refers to code list)
freqs=[[2.2,0],
       [2.35,0],
       [2.51,0],
       [2.65,0],
       [3.155,0],
       [3.3,0],
       [3.95,0],
       [4.438,0],
       [4.6,0],
       [4.85,0],
       [5.005,0],
       [5.155,0],
       [5.305,0],
       [5.4,0],
       [5.8,0],
       [5.95,0],
       [6.1,0],
       [6.8,0],
       [6.9,0],
       [7.2,0],
       [7.35,0],
       [7.5,0],
       [7.65,0],
       [8.095,0],
       [9.4,0],
       [11.6,0],
       [13.57,0],
       [15.1,0],
       [15.7,0],
       [17.48,0],
       [18.9,0],
       [21.45,0],
       [25.01,0]]
       
# should be between 0 and 1
transmit_amplitude=0.8
# how many seconds to we measure each frequency
frequency_duration=4

# toggle antenna selector when frequency is above this value
antenna_select_freq=3.4

tx_addr="192.168.20.2"
rx_addr="192.168.10.2"

tx_subdev="A:A"
rx_subdev="A:A"

# this is where ionograms are stored
ionogram_path="./results"

# how many dB do we add to reflected power measurement
reflected_power_cal_dB=17.6 