[config]
#
# J. Vierinen, 2021
# Pseudorandom coded pulsed ionosonde
# 
instrument_name="IRF Kiruna Ionosonde"
short_name="irf_prn_pulse"
n_range_gates=1000
max_plot_range=1000.0
max_plot_dB=90.0
station_id=1
lat=67.840741
lon=20.410559
require_gps=true
save_raw_voltage=false
# minimum time needed for GPS to settle
# 300 seconds is a good safe value
# use 0 if testing to startup faster
min_gps_lock_time=300
gps_holdover_time=1800.0

rx_channel="cha"
sample_rate=1000000
# decimation (100 kHz bandwidth)
dec=10

# use ram disk to hold raw voltage
data_dir="/dev/shm"

# how many samples do we shift range
# needed to ensure correct range
range_shift=5

# list of codes to use
# how many samples long is the code sequence.
# all code sequences need to be the same length
code_len=10000
# list of codes specified by type, pulse length, ipp, and bandwidth
# note that pulse_length=-1 means continuous code
code_type=["prn"]
pulse_length=[50]
ipp=[400]
bw=[100e3]

# code list (binary waveforms)
#codes=["waveforms/code-l1000-b10-barker39_100k.bin"]


# tTable of center frequencies and codes. Format:
# Center frequency (MHz), Code number (refers to code list)
freqs=[[1.0,0],
       [1.2,0],
       [1.4,0],
       [1.6,0],
       [1.8,0],
       [2.0,0],
       [2.2,0],
       [2.4,0],
       [2.6,0],
       [2.8,0],
       [3.0,0],
       [3.2,0],
       [3.4,0],
       [3.6,0],
       [3.8,0],
       [4.0,0],
       [4.2,0],
       [4.4,0],
       [4.6,0],
       [4.8,0],
       [5.0,0],
       [5.2,0],
       [5.4,0],
       [5.6,0],
       [5.8,0],
       [6.0,0],
       [6.2,0],
       [6.4,0],
       [6.6,0],
       [6.8,0],
       [7.0,0],
       [7.2,0],
       [7.4,0],
       [7.6,0],
       [7.8,0],
       [8.0,0],
       [8.2,0],
       [8.4,0],
       [8.6,0],
       [8.8,0],
       [9.0,0],
       [9.2,0],
       [9.4,0],
       [9.6,0],
       [9.8,0],
       [10.0,0],
       [10.2,0],
       [10.4,0],
       [10.6,0],
       [10.8,0],
       [11.0,0],
       [11.2,0],
       [11.4,0],
       [11.6,0],
       [11.8,0],
       [12.0,0],
       [12.2,0],
       [12.4,0],
       [12.6,0],
       [12.8,0]]

# should be between 0 and 1
transmit_amplitude=0.8
# how many seconds to we measure each frequency
frequency_duration=2

# toggle antenna selector when frequency is above this value
# MHz
antenna_select_freq=3.4

tx_addr="n210_tx"
rx_addr="n210_rx"

tx_subdev="A:A"
rx_subdev="A:A"

# this is where ionograms are stored
ionogram_path="./results"

# how many dB do we add to reflected power measurement
reflected_power_cal_dB=17.6 