[config]
#
# Pseudorandom coded pulsed ionosonde
#
instrument_name="SGO Rollo Ionosonde"
short_name="sgo_prn"
n_range_gates=1000
max_plot_range=600.0
max_plot_dB=30.0
station_id=2
lat=66.483386
lon=25.841048
require_gps=true
save_raw_voltage=true
# minimum time needed for GPS to settle
# 300 seconds is a good safe value
# use 0 if testing to startup faster
min_gps_lock_time=30
gps_holdover_time=1800.0

rx_channel="cha"
sample_rate=1000000
# decimation (100 kHz bandwidth)
dec=10

# use ram disk to hold raw voltage
data_dir="/dev/shm"

# how many samples do we shift range
# needed to ensure correct range
range_shift=5

# list of codes to use
# how many samples long is the code sequence.
# all code sequences need to be the same length
code_len=10000
# list of codes specified by type, pulse length, ipp, and bandwidth
# note that pulse_length=-1 means continuous code
# lengths are in decimated samples.
# For example, sr=1e6, dec=10 and pulse_length=30 means a 300 microsecond
# pulse length
code_type=["prn"]
pulse_length=[40]
ipp=[1000]
bw=[200e3]

# code list (binary waveforms)
#codes=["waveforms/code-l1000-b10-barker39_100k.bin"]

# Table of center frequencies and codes. Format:
# Center frequency (MHz), Code number (refers to code list)
freqs=[[1.0,0],
       [1.2,0],
       [1.4,0],
       [1.6,0],
       [1.8,0],
       [2.0,0],
       [2.3,0],
       [2.4,0],
       [2.6,0],
       [2.8,0],
       [2.9,0],
       [3.2,0],
       [3.4,0],
       [3.6,0],
       [3.8,0],
       [4.0,0],
       [4.3,0],
       [4.4,0],
       [4.6,0],
       [4.8,0],
       [5.0,0],
       [5.2,0],
       [5.4,0],
       [5.6,0],
       [5.8,0],
       [6.0,0],
       [6.1,0],
       [6.4,0],
       [6.6,0],
       [6.8,0],
       [7.0,0],
       [7.2,0],
       [7.4,0],
       [7.6,0],
       [7.8,0],
       [8.0,0],
       [8.2,0],
       [8.5,0],
       [8.6,0],
       [8.8,0],
       [9.0,0],
       [9.2,0],
       [9.4,0],
       [9.6,0],
       [9.8,0],
       [9.9,0],
       [10.2,0],
       [10.4,0],
       [10.6,0],
       [10.8,0],
       [11.0,0],
       [11.2,0],
       [11.4,0],
       [11.6,0],
       [11.8,0],
       [12.0,0],
       [12.2,0],
       [12.4,0],
       [12.7,0],
       [12.8,0]]

# should be between 0 and 1
transmit_amplitude=0.4
# how many seconds to we measure each frequency
frequency_duration=6

# do we whiten the received spectrum to reduce
# the effect of radio stations
# this increases range-sidelobes but increases snr
spectral_whitening=true

# toggle antenna selector when frequency is above this value
# MHz
antenna_select_freq=3.4

tx_addr="192.168.10.2"
rx_addr="192.168.10.10"

tx_subdev="A:A"
rx_subdev="A:A"

# rx daughterboard is missing on tx usrp
tx_subdev_refl_pwr="A:0"

# this is where ionograms are stored
ionogram_path="./results"

# use strftime format
ionogram_subpath="%Y/%m/%d/%H"

# Use strftime format for ionogram_dirname
# ionogram_dirname="%%Y-%%m-%%dT%%H:00:00Z"
ionogram_dirname="%%Y/%%m/%%d/%%H"

# how many dB do we add to reflected power measurement
reflected_power_cal_dB=17.6
