[config]
#
# Pseudorandom coded continuous wave ionosonde
#
instrument_name="MIT Haystack HF Range-Doppler Sounder"
short_name="mit_haystack"
n_range_gates=1000
max_plot_range=600.0
max_plot_dB=30.0
station_id=1
lat=67.840741
lon=20.410559
require_gps=false
save_raw_voltage=false
# minimum time needed for GPS to settle
# 300 seconds is a good safe value
# use 0 if testing to startup faster
min_gps_lock_time=60
gps_holdover_time=1800.0

rx_channel="cha"
sample_rate=1000000
# decimation (20 kHz bandwidth)
dec=50

# use ram disk to hold raw voltage
data_dir="/dev/shm"

# how many samples do we shift range
# needed to ensure correct range
range_shift=5

# list of codes to use
# how many samples long is the code sequence.
# all code sequences need to be the same length
code_len=1000

# list of codes specified by type, pulse length, ipp, and bandwidth
# note that pulse_length=-1 means continuous code
code_type=["prn"]
pulse_length=[-1]
ipp=[1000]
bw=[20e3]

# code list (binary waveforms)
#codes=["waveforms/code-l1000-b10-barker39_100k.bin"]


# tTable of center frequencies and codes. Format:
# Center frequency (MHz), Code number (refers to code list)
freqs=[[8.0,0]]

# should be between 0 and 1
# With BasicTX 0.8 amplitude is -4 dBm output power (measured with 50 ohm load on scope with V_pp)
# The LZY-22+ is 43 dB gain, which gives 33 dBm output power with this setting.
# This is 9 dB less that the maximum output of 42 dBm
transmit_amplitude=0.8
# how many seconds to we measure each frequency
frequency_duration=60

# do we whiten the received spectrum to reduce
# the effect of radio stations
# this increases range-sidelobes but increases snr
spectral_whitening=true

# toggle antenna selector when frequency is above this value
# MHz
antenna_select_freq=3.4

tx_addr="192.168.10.2"
rx_addr="192.168.10.2"

tx_subdev="A:A"
# which port to use for measuring reflected power
tx_subdev_refl_pwr="A:A"
rx_subdev="A:A"

# this is where ionograms are stored
ionogram_path="./results"

# use strftime format
ionogram_subpath="%Y/%m/%d/%H"

# Use strftime format for ionogram_dirname
# ionogram_dirname="%%Y-%%m-%%dT%%H:00:00Z"
ionogram_dirname="%%Y/%%m/%%d/%%H"

# how many dB do we add to reflected power measurement
reflected_power_cal_dB=17.6
